{
  "id": "eec524c6-5a84-4008-9b06-d5afdfd46c18",
  "version": "2.0",
  "name": "Tamashii",
  "url": "http://localhost:5000/signup",
  "tests": [{
    "id": "84d00264-c438-4f0e-af99-20ecd62c8eeb",
    "name": "signup",
    "commands": [{
      "id": "e2e5a281-9107-459a-922d-a9aeca2b7b65",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5000/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "6c6df8f6-83cc-47f3-a63b-ceb091305ce0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1210x1420",
      "targets": [],
      "value": ""
    }, {
      "id": "41b08259-8ddb-48c5-b0b4-fd7f68f022ab",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88013e5c-a6b9-4ed4-b25c-46b7f4fb91e2",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Jesus"
    }, {
      "id": "5e5aa83a-000a-451e-96d3-998047a23297",
      "comment": "",
      "command": "type",
      "target": "id=middleName",
      "targets": [
        ["id=middleName", "id"],
        ["name=middleName", "name"],
        ["css=#middleName", "css:finder"],
        ["xpath=//input[@id='middleName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Jair"
    }, {
      "id": "ee643ce5-800a-4559-a392-3bf365a9e405",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Anguiano"
    }, {
      "id": "9f3e67b4-2442-4dcf-a3fe-25fda888717f",
      "comment": "",
      "command": "type",
      "target": "id=secondLastName",
      "targets": [
        ["id=secondLastName", "id"],
        ["name=secondLastName", "name"],
        ["css=#secondLastName", "css:finder"],
        ["xpath=//input[@id='secondLastName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Porras"
    }, {
      "id": "7cbfaec9-66e0-4bd2-8228-a5d512c781fe",
      "comment": "",
      "command": "click",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div/form/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5054ff7a-4977-4ba5-8ba3-ab8dae6ac470",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div/form/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "1989-10-27"
    }, {
      "id": "4f9119ac-b6ff-4981-b0fa-3fc830ad88f2",
      "comment": "",
      "command": "click",
      "target": "id=cellphone",
      "targets": [
        ["id=cellphone", "id"],
        ["name=cellphone", "name"],
        ["css=#cellphone", "css:finder"],
        ["xpath=//input[@id='cellphone']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div/form/div/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "129c59ab-c1da-499c-af4f-f5f25df46002",
      "comment": "",
      "command": "type",
      "target": "id=cellphone",
      "targets": [
        ["id=cellphone", "id"],
        ["name=cellphone", "name"],
        ["css=#cellphone", "css:finder"],
        ["xpath=//input[@id='cellphone']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div/form/div/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "3325366927"
    }, {
      "id": "80cc15e4-f98b-4416-be89-3f8970ba10f6",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "jairanpo@gmail.com"
    }, {
      "id": "70f74482-a713-4668-a038-f6a2e8e705a3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": "tamashii"
    }, {
      "id": "3e21696e-980c-4cbe-96cb-3abaee821d28",
      "comment": "",
      "command": "type",
      "target": "id=passwordConfirmation",
      "targets": [
        ["id=passwordConfirmation", "id"],
        ["name=passwordConfirmation", "name"],
        ["css=#passwordConfirmation", "css:finder"],
        ["xpath=//input[@id='passwordConfirmation']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div/form/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "tamashii"
    }, {
      "id": "90c88214-ccb8-470c-b9f8-5b50c57d7cf0",
      "comment": "",
      "command": "type",
      "target": "id=address.city",
      "targets": [
        ["id=address.city", "id"],
        ["name=address.city", "name"],
        ["css=#address\\.city", "css:finder"],
        ["xpath=//input[@id='address.city']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Guadalajara"
    }, {
      "id": "fac4f5fd-e508-4a68-a49d-f6a05f8c0410",
      "comment": "",
      "command": "click",
      "target": "id=address.state",
      "targets": [
        ["id=address.state", "id"],
        ["name=address.state", "name"],
        ["css=#address\\.state", "css:finder"],
        ["xpath=//input[@id='address.state']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div/form/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8a5e112-9728-45b6-b3cf-50459f846fde",
      "comment": "",
      "command": "type",
      "target": "id=address.state",
      "targets": [
        ["id=address.state", "id"],
        ["name=address.state", "name"],
        ["css=#address\\.state", "css:finder"],
        ["xpath=//input[@id='address.state']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div/form/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "Jalisco"
    }, {
      "id": "cfb189e8-e14b-4d93-b88b-e1c2d094b202",
      "comment": "",
      "command": "type",
      "target": "id=address.country",
      "targets": [
        ["id=address.country", "id"],
        ["name=address.country", "name"],
        ["css=#address\\.country", "css:finder"],
        ["xpath=//input[@id='address.country']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div/form/div[4]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/input", "xpath:position"]
      ],
      "value": "Mexico"
    }, {
      "id": "de8f4fc1-0d90-4ccb-9521-a97b3f8e8d61",
      "comment": "",
      "command": "type",
      "target": "id=address.zipcode",
      "targets": [
        ["id=address.zipcode", "id"],
        ["name=address.zipcode", "name"],
        ["css=#address\\.zipcode", "css:finder"],
        ["xpath=//input[@id='address.zipcode']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div/form/div[4]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[4]/input", "xpath:position"]
      ],
      "value": "44130"
    }, {
      "id": "81faeab9-cfcb-4518-9cf6-025ea13b073f",
      "comment": "",
      "command": "type",
      "target": "id=address.neighbourhood",
      "targets": [
        ["id=address.neighbourhood", "id"],
        ["name=address.neighbourhood", "name"],
        ["css=#address\\.neighbourhood", "css:finder"],
        ["xpath=//input[@id='address.neighbourhood']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div/form/div[4]/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[5]/input", "xpath:position"]
      ],
      "value": "Arcos Vallarta"
    }, {
      "id": "794f4577-58c8-4eaf-8efd-3cae8aff1f07",
      "comment": "",
      "command": "type",
      "target": "id=address.street",
      "targets": [
        ["id=address.street", "id"],
        ["name=address.street", "name"],
        ["css=#address\\.street", "css:finder"],
        ["xpath=//input[@id='address.street']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div/form/div[4]/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[6]/input", "xpath:position"]
      ],
      "value": "Nicolas Leano"
    }, {
      "id": "e0f46c86-8144-4c50-8e94-4cdf43cc297b",
      "comment": "",
      "command": "type",
      "target": "id=address.buildingNumber",
      "targets": [
        ["id=address.buildingNumber", "id"],
        ["name=address.buildingNumber", "name"],
        ["css=#address\\.buildingNumber", "css:finder"],
        ["xpath=//input[@id='address.buildingNumber']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div/form/div[4]/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "22A"
    }, {
      "id": "8c610dda-0fd6-4478-95dd-c27fcae78e20",
      "comment": "",
      "command": "type",
      "target": "id=address.apartmentNumber",
      "targets": [
        ["id=address.apartmentNumber", "id"],
        ["name=address.apartmentNumber", "name"],
        ["css=#address\\.apartmentNumber", "css:finder"],
        ["xpath=//input[@id='address.apartmentNumber']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div/form/div[4]/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "513c0509-656b-4339-8125-85e443644a5d",
      "comment": "",
      "command": "click",
      "target": "id=submit-button",
      "targets": [
        ["id=submit-button", "id"],
        ["css=#submit-button", "css:finder"],
        ["xpath=//button[@id='submit-button']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div[2]/div/form/div[5]/button", "xpath:idRelative"],
        ["xpath=//form/div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Crear cuenta')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ecaa53ae-27ed-4168-a588-99c3509bab9a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:5000/", "http://localhost:5000/products", "http://localhost:5000/signup"],
  "plugins": []
}