{
  "id": "eec524c6-5a84-4008-9b06-d5afdfd46c18",
  "version": "2.0",
  "name": "Tamashii",
  "url": "http://localhost:5000",
  "tests": [{
    "id": "c3bcae0f-a209-415e-9322-33c3d1073ce4",
    "name": "signup",
    "commands": [{
      "id": "b9106a98-1552-449b-90ec-95fa71521912",
      "comment": "",
      "command": "open",
      "target": "/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "2900bcbc-f1d7-4897-9b6a-900d24c0758f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1302x1440",
      "targets": [],
      "value": ""
    }, {
      "id": "46d4b8e0-8198-4839-89b6-84f705dcde22",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02bb5d6c-dc57-4367-8b9a-c810125b75ed",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Juan"
    }, {
      "id": "e4c723d8-412e-4c2d-86e1-58dfc367732f",
      "comment": "",
      "command": "type",
      "target": "id=middleName",
      "targets": [
        ["id=middleName", "id"],
        ["name=middleName", "name"],
        ["css=#middleName", "css:finder"],
        ["xpath=//input[@id='middleName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Armando"
    }, {
      "id": "035cd6bb-c18f-447f-8283-54fad2f75e18",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Manzanero"
    }, {
      "id": "b514fac0-2266-44b8-bb4f-ce6ecd600822",
      "comment": "",
      "command": "type",
      "target": "id=secondLastname",
      "targets": [
        ["id=secondLastname", "id"],
        ["name=secondLastname", "name"],
        ["css=#secondLastname", "css:finder"],
        ["xpath=//input[@id='secondLastname']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Juarez"
    }, {
      "id": "108f6eab-a622-49b5-b43a-be5319341976",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "juan@gmail.com"
    }, {
      "id": "f27f6fcc-1468-4a8f-8fce-72165335bfec",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "7dccecfa-3bee-48b5-a655-249f683a546f",
      "comment": "",
      "command": "click",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b359c2ae-905a-46ed-9b7e-22bcf5cdf3d6",
      "comment": "",
      "command": "click",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "259426ca-1c3c-4571-bd72-bbec9f1de08b",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "1992-02-12"
    }, {
      "id": "658b622c-b87f-4b47-bb7c-3ab86b7025c7",
      "comment": "",
      "command": "click",
      "target": "id=cellphone",
      "targets": [
        ["id=cellphone", "id"],
        ["name=cellphone", "name"],
        ["css=#cellphone", "css:finder"],
        ["xpath=//input[@id='cellphone']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60e0eec8-81ae-4d76-9751-897ce2f33c62",
      "comment": "",
      "command": "type",
      "target": "id=cellphone",
      "targets": [
        ["id=cellphone", "id"],
        ["name=cellphone", "name"],
        ["css=#cellphone", "css:finder"],
        ["xpath=//input[@id='cellphone']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "33253342323"
    }, {
      "id": "d3154c76-cf67-4e40-8198-3f78e86f6424",
      "comment": "",
      "command": "click",
      "target": "id=address.city",
      "targets": [
        ["id=address.city", "id"],
        ["name=address.city", "name"],
        ["css=#address\\.city", "css:finder"],
        ["xpath=//input[@id='address.city']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30adc79a-0efe-4330-85d3-ad7dfb86db89",
      "comment": "",
      "command": "type",
      "target": "id=address.city",
      "targets": [
        ["id=address.city", "id"],
        ["name=address.city", "name"],
        ["css=#address\\.city", "css:finder"],
        ["xpath=//input[@id='address.city']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "Guadalajara"
    }, {
      "id": "f5eef6a7-672c-44a1-a623-8b446991b3d3",
      "comment": "",
      "command": "type",
      "target": "id=address.state",
      "targets": [
        ["id=address.state", "id"],
        ["name=address.state", "name"],
        ["css=#address\\.state", "css:finder"],
        ["xpath=//input[@id='address.state']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "Jalisco"
    }, {
      "id": "5bdc9013-d311-4a48-ada0-2279a1b1b7a7",
      "comment": "",
      "command": "type",
      "target": "id=address.country",
      "targets": [
        ["id=address.country", "id"],
        ["name=address.country", "name"],
        ["css=#address\\.country", "css:finder"],
        ["xpath=//input[@id='address.country']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[11]/input", "xpath:idRelative"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": "Mexico"
    }, {
      "id": "af5cff97-b313-4ac8-9573-a8258c562300",
      "comment": "",
      "command": "type",
      "target": "id=address.zipcode",
      "targets": [
        ["id=address.zipcode", "id"],
        ["name=address.zipcode", "name"],
        ["css=#address\\.zipcode", "css:finder"],
        ["xpath=//input[@id='address.zipcode']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[12]/input", "xpath:idRelative"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": "44130"
    }, {
      "id": "d5e211f4-1664-404d-b026-2fa6b763f43e",
      "comment": "",
      "command": "type",
      "target": "id=address.suburb",
      "targets": [
        ["id=address.suburb", "id"],
        ["name=address.suburb", "name"],
        ["css=#address\\.suburb", "css:finder"],
        ["xpath=//input[@id='address.suburb']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[13]/input", "xpath:idRelative"],
        ["xpath=//div[13]/input", "xpath:position"]
      ],
      "value": "Centro"
    }, {
      "id": "d212bc06-e6a8-4ec8-8c11-772dbe75711c",
      "comment": "",
      "command": "type",
      "target": "id=address.street",
      "targets": [
        ["id=address.street", "id"],
        ["name=address.street", "name"],
        ["css=#address\\.street", "css:finder"],
        ["xpath=//input[@id='address.street']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[14]/input", "xpath:idRelative"],
        ["xpath=//div[14]/input", "xpath:position"]
      ],
      "value": "Acatempan"
    }, {
      "id": "3171c662-5cd3-47fd-825a-569271386c20",
      "comment": "",
      "command": "type",
      "target": "id=address.buildingNumber",
      "targets": [
        ["id=address.buildingNumber", "id"],
        ["name=address.buildingNumber", "name"],
        ["css=#address\\.buildingNumber", "css:finder"],
        ["xpath=//input[@id='address.buildingNumber']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[15]/input", "xpath:idRelative"],
        ["xpath=//div[15]/input", "xpath:position"]
      ],
      "value": "22"
    }, {
      "id": "8b7911de-08a9-4e0f-822b-19a9a7132fa4",
      "comment": "",
      "command": "click",
      "target": "id=address.apartmentNumber",
      "targets": [
        ["id=address.apartmentNumber", "id"],
        ["name=address.apartmentNumber", "name"],
        ["css=#address\\.apartmentNumber", "css:finder"],
        ["xpath=//input[@id='address.apartmentNumber']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[16]/input", "xpath:idRelative"],
        ["xpath=//div[16]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "358488f4-0909-4b15-a822-e6c8b93c3768",
      "comment": "",
      "command": "click",
      "target": "id=address.buildingNumber",
      "targets": [
        ["id=address.buildingNumber", "id"],
        ["name=address.buildingNumber", "name"],
        ["css=#address\\.buildingNumber", "css:finder"],
        ["xpath=//input[@id='address.buildingNumber']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[15]/input", "xpath:idRelative"],
        ["xpath=//div[15]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52059106-3dd9-47f6-bb9a-c3e307dd3f17",
      "comment": "",
      "command": "click",
      "target": "id=address.apartmentNumber",
      "targets": [
        ["id=address.apartmentNumber", "id"],
        ["name=address.apartmentNumber", "name"],
        ["css=#address\\.apartmentNumber", "css:finder"],
        ["xpath=//input[@id='address.apartmentNumber']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[16]/input", "xpath:idRelative"],
        ["xpath=//div[16]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ae86899-1e0e-4ea0-8d74-1ea6a8a73ece",
      "comment": "",
      "command": "type",
      "target": "id=address.apartmentNumber",
      "targets": [
        ["id=address.apartmentNumber", "id"],
        ["name=address.apartmentNumber", "name"],
        ["css=#address\\.apartmentNumber", "css:finder"],
        ["xpath=//input[@id='address.apartmentNumber']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[16]/input", "xpath:idRelative"],
        ["xpath=//div[16]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "17bbdc0e-065c-4009-ad0e-bb5d6e4de443",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5ba18985-d0bd-448a-92e7-023a51d1fefe",
    "name": "signup-standalone",
    "commands": [{
      "id": "da519aec-5cd3-4a3f-a5c2-1d74e234e3d9",
      "comment": "",
      "command": "open",
      "target": "/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "dad597f6-5b95-4134-a123-ccb2f780a79f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1302x1440",
      "targets": [],
      "value": ""
    }, {
      "id": "4a6ec34f-0386-47ba-a338-93fbc5e94e2d",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cb69fa4-fb74-41b8-a919-c5e52ac65ab7",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Juan"
    }, {
      "id": "fdfba16a-124b-436a-90df-d001bdb7d25d",
      "comment": "",
      "command": "type",
      "target": "id=middleName",
      "targets": [
        ["id=middleName", "id"],
        ["name=middleName", "name"],
        ["css=#middleName", "css:finder"],
        ["xpath=//input[@id='middleName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Armando"
    }, {
      "id": "8e9d2aaa-4011-4ff2-ad05-39de0fb7ef51",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Manzanero"
    }, {
      "id": "f23b6cb1-93e6-449e-af29-d5922169d09d",
      "comment": "",
      "command": "type",
      "target": "id=secondLastname",
      "targets": [
        ["id=secondLastname", "id"],
        ["name=secondLastname", "name"],
        ["css=#secondLastname", "css:finder"],
        ["xpath=//input[@id='secondLastname']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Juarez"
    }, {
      "id": "cfe6da4a-2664-4e14-8dc1-2ffcebd44752",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "juan@gmail.com"
    }, {
      "id": "c484145b-2455-4bb1-bd3a-be2d97cf787f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "187cb773-256f-49d5-a69e-d387e57161fb",
      "comment": "",
      "command": "click",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf2b5924-eaa1-49e7-bd46-c625099b0ab8",
      "comment": "",
      "command": "click",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa85af78-fed6-4be4-8efe-de0b45c01161",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "1992-02-12"
    }, {
      "id": "744ed747-4577-4002-b114-648810460fb7",
      "comment": "",
      "command": "click",
      "target": "id=cellphone",
      "targets": [
        ["id=cellphone", "id"],
        ["name=cellphone", "name"],
        ["css=#cellphone", "css:finder"],
        ["xpath=//input[@id='cellphone']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11aa732f-3850-47b0-8d76-f462b9b90119",
      "comment": "",
      "command": "type",
      "target": "id=cellphone",
      "targets": [
        ["id=cellphone", "id"],
        ["name=cellphone", "name"],
        ["css=#cellphone", "css:finder"],
        ["xpath=//input[@id='cellphone']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "33253342323"
    }, {
      "id": "d079c35a-cbc4-49db-9d03-99d6f26c4de5",
      "comment": "",
      "command": "click",
      "target": "id=address.city",
      "targets": [
        ["id=address.city", "id"],
        ["name=address.city", "name"],
        ["css=#address\\.city", "css:finder"],
        ["xpath=//input[@id='address.city']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d673ab3f-5809-4fac-8b87-132e4f83db26",
      "comment": "",
      "command": "type",
      "target": "id=address.city",
      "targets": [
        ["id=address.city", "id"],
        ["name=address.city", "name"],
        ["css=#address\\.city", "css:finder"],
        ["xpath=//input[@id='address.city']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "Guadalajara"
    }, {
      "id": "951f084c-4502-412e-9ee7-e315a4baa0be",
      "comment": "",
      "command": "type",
      "target": "id=address.state",
      "targets": [
        ["id=address.state", "id"],
        ["name=address.state", "name"],
        ["css=#address\\.state", "css:finder"],
        ["xpath=//input[@id='address.state']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "Jalisco"
    }, {
      "id": "bcbff0f8-1462-4c6f-864f-a2efe96140bb",
      "comment": "",
      "command": "type",
      "target": "id=address.country",
      "targets": [
        ["id=address.country", "id"],
        ["name=address.country", "name"],
        ["css=#address\\.country", "css:finder"],
        ["xpath=//input[@id='address.country']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[11]/input", "xpath:idRelative"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": "Mexico"
    }, {
      "id": "254e144e-71f6-4196-981c-80f011893e2e",
      "comment": "",
      "command": "type",
      "target": "id=address.zipcode",
      "targets": [
        ["id=address.zipcode", "id"],
        ["name=address.zipcode", "name"],
        ["css=#address\\.zipcode", "css:finder"],
        ["xpath=//input[@id='address.zipcode']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[12]/input", "xpath:idRelative"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": "44130"
    }, {
      "id": "4cb3469f-4b90-4d88-abad-e51c090f24a2",
      "comment": "",
      "command": "type",
      "target": "id=address.suburb",
      "targets": [
        ["id=address.suburb", "id"],
        ["name=address.suburb", "name"],
        ["css=#address\\.suburb", "css:finder"],
        ["xpath=//input[@id='address.suburb']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[13]/input", "xpath:idRelative"],
        ["xpath=//div[13]/input", "xpath:position"]
      ],
      "value": "Centro"
    }, {
      "id": "9a926879-19cc-47cf-9202-2311e365f730",
      "comment": "",
      "command": "type",
      "target": "id=address.street",
      "targets": [
        ["id=address.street", "id"],
        ["name=address.street", "name"],
        ["css=#address\\.street", "css:finder"],
        ["xpath=//input[@id='address.street']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[14]/input", "xpath:idRelative"],
        ["xpath=//div[14]/input", "xpath:position"]
      ],
      "value": "Acatempan"
    }, {
      "id": "b6bf2eeb-cfbc-4318-ade3-e0f0225615cc",
      "comment": "",
      "command": "type",
      "target": "id=address.buildingNumber",
      "targets": [
        ["id=address.buildingNumber", "id"],
        ["name=address.buildingNumber", "name"],
        ["css=#address\\.buildingNumber", "css:finder"],
        ["xpath=//input[@id='address.buildingNumber']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[15]/input", "xpath:idRelative"],
        ["xpath=//div[15]/input", "xpath:position"]
      ],
      "value": "22"
    }, {
      "id": "0c2714ec-ff55-457d-bf08-0d887e8b29c0",
      "comment": "",
      "command": "click",
      "target": "id=address.apartmentNumber",
      "targets": [
        ["id=address.apartmentNumber", "id"],
        ["name=address.apartmentNumber", "name"],
        ["css=#address\\.apartmentNumber", "css:finder"],
        ["xpath=//input[@id='address.apartmentNumber']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[16]/input", "xpath:idRelative"],
        ["xpath=//div[16]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22becc98-d1aa-4e88-8471-5576ffb690ea",
      "comment": "",
      "command": "click",
      "target": "id=address.buildingNumber",
      "targets": [
        ["id=address.buildingNumber", "id"],
        ["name=address.buildingNumber", "name"],
        ["css=#address\\.buildingNumber", "css:finder"],
        ["xpath=//input[@id='address.buildingNumber']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[15]/input", "xpath:idRelative"],
        ["xpath=//div[15]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "151b4433-8510-434b-97d7-2927344b9892",
      "comment": "",
      "command": "click",
      "target": "id=address.apartmentNumber",
      "targets": [
        ["id=address.apartmentNumber", "id"],
        ["name=address.apartmentNumber", "name"],
        ["css=#address\\.apartmentNumber", "css:finder"],
        ["xpath=//input[@id='address.apartmentNumber']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[16]/input", "xpath:idRelative"],
        ["xpath=//div[16]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd75d487-cf7d-45bc-8599-c890cfa80056",
      "comment": "",
      "command": "type",
      "target": "id=address.apartmentNumber",
      "targets": [
        ["id=address.apartmentNumber", "id"],
        ["name=address.apartmentNumber", "name"],
        ["css=#address\\.apartmentNumber", "css:finder"],
        ["xpath=//input[@id='address.apartmentNumber']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/div[16]/input", "xpath:idRelative"],
        ["xpath=//div[16]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "02db8fbf-f004-42b6-b7b7-8cc282f2ad65",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ecaa53ae-27ed-4168-a588-99c3509bab9a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c3bcae0f-a209-415e-9322-33c3d1073ce4"]
  }],
  "urls": ["http://localhost:5000/"],
  "plugins": []
}