{
  "id": "eec524c6-5a84-4008-9b06-d5afdfd46c18",
  "version": "2.0",
  "name": "Tamashii",
  "url": "http://localhost:5000/signup",
  "tests": [{
    "id": "281a042b-ca54-47ec-b6b1-0fe1549906b1",
    "name": "signup.v001",
    "commands": [{
      "id": "a7387efc-84fc-4474-abc8-a2452bb3180b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5000/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "b26b3f53-9e7a-4732-8f73-0522ccc2fbe2",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/body/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Jesus"
    }, {
      "id": "ea3381d2-ac11-44ed-8049-28265222e3ef",
      "comment": "",
      "command": "type",
      "target": "id=middleName",
      "targets": [
        ["id=middleName", "id"],
        ["name=middleName", "name"],
        ["css=#middleName", "css:finder"],
        ["xpath=//input[@id='middleName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/body/div[2]/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Jair"
    }, {
      "id": "2dc7e410-52d4-4e9a-8ba4-429334aa1d49",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/body/div[2]/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Anguiano"
    }, {
      "id": "8c72e6ed-a9c1-42a8-9026-7b58ea6e2e83",
      "comment": "",
      "command": "type",
      "target": "id=secondLastName",
      "targets": [
        ["id=secondLastName", "id"],
        ["name=secondLastName", "name"],
        ["css=#secondLastName", "css:finder"],
        ["xpath=//input[@id='secondLastName']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/body/div[2]/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Porras"
    }, {
      "id": "bbb4b7e2-9bbd-4b3c-b319-6f83bfda44e4",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/body/div[2]/div/form/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "1989-10-27"
    }, {
      "id": "b3010ba3-03f9-4aaf-9916-82d479bd83f3",
      "comment": "",
      "command": "type",
      "target": "id=cellphone",
      "targets": [
        ["id=cellphone", "id"],
        ["name=cellphone", "name"],
        ["css=#cellphone", "css:finder"],
        ["xpath=//input[@id='cellphone']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/body/div[2]/div/form/div/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "3325366927"
    }, {
      "id": "ef2fa9c3-2202-4ef9-b64b-fc1ce5904f79",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/body/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "jairanpo@gmail.com"
    }, {
      "id": "5c3796c2-ba5a-4c40-8a53-646c0c468e65",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/body/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": "$Tamashii!"
    }, {
      "id": "12721646-3a5e-4099-a1fd-3c9d383b4ba6",
      "comment": "",
      "command": "click",
      "target": "id=address.city",
      "targets": [
        ["id=address.city", "id"],
        ["name=address.city", "name"],
        ["css=#address\\.city", "css:finder"],
        ["xpath=//input[@id='address.city']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/body/div[2]/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fbf8dd3-2be2-4cd0-947b-a6e2922f50fd",
      "comment": "",
      "command": "type",
      "target": "id=address.city",
      "targets": [
        ["id=address.city", "id"],
        ["name=address.city", "name"],
        ["css=#address\\.city", "css:finder"],
        ["xpath=//input[@id='address.city']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/body/div[2]/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Guadalajara"
    }, {
      "id": "6eac7bfe-add5-4b0a-a449-3ccd8f642ba8",
      "comment": "",
      "command": "type",
      "target": "id=address.state",
      "targets": [
        ["id=address.state", "id"],
        ["name=address.state", "name"],
        ["css=#address\\.state", "css:finder"],
        ["xpath=//input[@id='address.state']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/body/div[2]/div/form/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "Jalisco"
    }, {
      "id": "06e99937-6fd3-4054-a757-d648789de444",
      "comment": "",
      "command": "type",
      "target": "id=address.country",
      "targets": [
        ["id=address.country", "id"],
        ["name=address.country", "name"],
        ["css=#address\\.country", "css:finder"],
        ["xpath=//input[@id='address.country']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/body/div[2]/div/form/div[4]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/input", "xpath:position"]
      ],
      "value": "Mexico"
    }, {
      "id": "41a68ebc-4447-40e7-91ca-6e3694122bf2",
      "comment": "",
      "command": "type",
      "target": "id=address.zipcode",
      "targets": [
        ["id=address.zipcode", "id"],
        ["name=address.zipcode", "name"],
        ["css=#address\\.zipcode", "css:finder"],
        ["xpath=//input[@id='address.zipcode']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/body/div[2]/div/form/div[4]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[4]/input", "xpath:position"]
      ],
      "value": "44130"
    }, {
      "id": "7d07cd5f-4d9d-4111-b290-f6e838639666",
      "comment": "",
      "command": "type",
      "target": "id=address.neighbourhood",
      "targets": [
        ["id=address.neighbourhood", "id"],
        ["name=address.neighbourhood", "name"],
        ["css=#address\\.neighbourhood", "css:finder"],
        ["xpath=//input[@id='address.neighbourhood']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/body/div[2]/div/form/div[4]/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[5]/input", "xpath:position"]
      ],
      "value": "Arcos Vallarta"
    }, {
      "id": "377efe71-bb11-4c31-bde9-3516803f7470",
      "comment": "",
      "command": "type",
      "target": "id=address.street",
      "targets": [
        ["id=address.street", "id"],
        ["name=address.street", "name"],
        ["css=#address\\.street", "css:finder"],
        ["xpath=//input[@id='address.street']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/body/div[2]/div/form/div[4]/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[6]/input", "xpath:position"]
      ],
      "value": "Nicolas Leaño"
    }, {
      "id": "5d4a0696-f286-45f5-80a7-dd577b3a12a6",
      "comment": "",
      "command": "type",
      "target": "id=address.buildingNumber",
      "targets": [
        ["id=address.buildingNumber", "id"],
        ["name=address.buildingNumber", "name"],
        ["css=#address\\.buildingNumber", "css:finder"],
        ["xpath=//input[@id='address.buildingNumber']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/body/div[2]/div/form/div[4]/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "22A"
    }, {
      "id": "1336eb84-0214-423c-99f8-e563d867dfb2",
      "comment": "",
      "command": "type",
      "target": "id=address.apartmentNumber",
      "targets": [
        ["id=address.apartmentNumber", "id"],
        ["name=address.apartmentNumber", "name"],
        ["css=#address\\.apartmentNumber", "css:finder"],
        ["xpath=//input[@id='address.apartmentNumber']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/body/div[2]/div/form/div[4]/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "020ca751-1a56-4446-b4be-996a33ba30b0",
      "comment": "",
      "command": "click",
      "target": "id=submit-button",
      "targets": [
        ["id=submit-button", "id"],
        ["css=#submit-button", "css:finder"],
        ["xpath=//button[@id='submit-button']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/body/div[2]/div/form/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ecaa53ae-27ed-4168-a588-99c3509bab9a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:5000/", "http://localhost:5000/products", "http://localhost:5000/signup"],
  "plugins": []
}